{background-image: url('https://img.xatblog.net/image/n5qaOmPRtf.gif'); background-repeat: repeat-y;}body{transition:15s}a{text-decoration:none}*{margin:0}a{text-decoration:none}[name=spaco] b{margin: 1mm}[name=BLA] a{-moz-box-shadow:inset 0px 2px 2px 0px #B00000}[name=B00000] a{ -webkit-box-shadow:inset 0px 2px 2px 0px #ffffff}[name=BLA] a{ box-shadow:inset 0px 2px 2px 0px #FF3399}[name=BLA] a{ background-color:#ffcbdb}[name=BLA] a{ text-indent:0}[name=BLA] a{ border:1px solid #ffcbdb}[name=BLA] a{ display:inline-block}[name=BLA] a{ color:#FF3399}[name=BLA] a{ font-family:Arial}[name=BLA] a{ font-size:12px}[name=BLA] a{ font-weight:bold}[name=BLA] a{ font-style:normal}[name=BLA] a{ height:25px}[name=BLA] a{ line-height:25px}[name=BLA] a{ width:125px}[name=BLA] a{ text-decoration:none}[name=BLA] a{ text-align:center}[name=BLA] a{ text-shadow:0px 1px 0px #ffcbdb}[name=BLA] a:hover { background-color:#660033}[name=BLA] a:active { position:relative}[name=BLA] a{ top:1px} [name=content]{width:450px}[name=content]{padding:20px}[name=content]{padding-top:0}[name=content]{max-height:400px}[name=content]html{overflow: hidden}::-webkit-scrollbar{width: 5px}::-webkit-scrollbar{background: #FFCBDB}::-webkit-scrollbar-thumb{background: #FFCBDB} [name=content] p{overflow: auto} [name=content] p{height:420px} [name=content] p{position: absolute} [name=content] p{width: 470px; background-size:cover}*{font-family:arial}*{-webkit-user-select:none}.xatstynavlink a{color:#FF3399}a*{text-decoration:none}*{line-height:11px}*{font-size:11px}*#xatstyheader:hover{opacity:.5}a:hover{background:#}a:hover{color:#FF3399}span:hover{color:transparent}span:hover{text-shadow:0px 0px 0px #FFCBDB}a:hover{color:#FFCBDBF}a:hover{font-style:italic}*{color:#FFCBDB}*{cursor:url(''),auto}*#xatstyinfo,#xatstyabout0,#xatstysidead,#xatstywhatpoll,hr{display:none}#xatstymedia,td{background:none}a:hover{letter-spacing:2px}a{text-decoration:none}a{height:40px; background:#}p:hover{opacity:.5}img{opacity:1}img:hover{opacity:1}img{brightness:0.2}img:hover{brightness:1}img:hover{-webkit-transform: rotateZ(0deg)}*{transition: all ease-in-out 0.4s}table:hover{transform: scale()}table:hover{-webkit-transform: scale();} div#nowayfixed {}
.div-1 {
        
      background:url(https://img.xatblog.net/image/n5qaOmPRtf.gif)top left;
      background-repeat: repeat repeat;
     
    }
